# WebLibCs

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  WebLibCs.sln
WebLibCs.Core/Common/: Constants.cs  PagedResult.cs  Result.cs
WebLibCs.Core/DTOs/: AutorDto.cs  CreateAutorDto.cs  CreateLibroDto.cs  LibroDto.cs  PagedResultDto.cs  UpdateAutorDto.cs  UpdateLibroDto.cs
WebLibCs.Core/Entities/: Autor.cs  Libro.cs
WebLibCs.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  InvalidFileException.cs
WebLibCs.Core/Interfaces/Repositories/: IAutorRepository.cs  ILibroRepository.cs  IRepository.cs  IUnitOfWork.cs
WebLibCs.Core/Interfaces/Services/: IFileService.cs  IImageService.cs
WebLibCs.Core/Specifications/: AutorSpecification.cs  BaseSpecification.cs  LibroSpecification.cs
WebLibCs.Infrastructure/: DependencyInjection.cs  WebLibCs.Infrastructure.csproj
WebLibCs.Infrastructure/Data/: AppDbContext.cs
WebLibCs.Infrastructure/Data/Configurations/: AutorConfiguration.cs  LibroConfiguration.cs
WebLibCs.Infrastructure/Data/Migrations/: 20251019025629_InitialCreate.Designer.cs  20251019025629_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebLibCs.Infrastructure/Repositories/: AutorRepository.cs  LibroRepository.cs  Repository.cs  UnitOfWork.cs
WebLibCs.Infrastructure/Services/: FileService.cs  ImageService.cs
WebLibCs.Web/: Program.cs  WebLibCs.Web.csproj  appsettings.json
WebLibCs.Web/Controllers/: AutoresController.cs  HomeController.cs  LibrosController.cs
WebLibCs.Web/Mappings/: MappingProfile.cs
WebLibCs.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WebLibCs.Web/Pages/Shared/: _Layout.cshtml
WebLibCs.Web/Properties/: launchSettings.json
WebLibCs.Web/ViewModels/Autor/: AutorIndexViewModel.cs  CreateAutorViewModel.cs  DeleteAutorViewModel.cs  DetailsAutorViewModel.cs  EditAutorViewModel.cs
WebLibCs.Web/ViewModels/Home/: ErrorViewModel.cs  HomeIndexViewModel.cs
WebLibCs.Web/ViewModels/Libro/: CreateLibroViewModel.cs  DeleteLibroViewModel.cs  EditLibroViewModel.cs  LibroDetailsViewModel.cs  LibroIndexViewModel.cs
WebLibCs.Web/ViewModels/Shared/: ActionButtonsViewModel.cs
WebLibCs.Web/Views/: _ViewImports.cshtml
WebLibCs.Web/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLibCs.Web/Views/Home/: Index.cshtml
WebLibCs.Web/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLibCs.Web/Views/Shared/: _ActionButtons.cshtml  _Features.cshtml  _Hero.cshtml  _LatestBooks.cshtml  _Layout.cshtml
WebLibCs.Web/wwwroot/css/: site.css
WebLibCs.Web/wwwroot/js/: site.js
